Jul 07, 2016 8:47:35 AM heritage.ui.HeritageUI initialize
INFO: Application starts...
Jul 07, 2016 8:47:35 AM heritage.controls.HTitleBar <init>
INFO: Title Bar created...
Jul 07, 2016 8:47:35 AM heritage.ui.TopPanel create
INFO: Menu panel is drawn...
Jul 07, 2016 8:47:36 AM heritage.ui.LinkedPanel create
INFO: Linked panel is drawn...
Jul 07, 2016 8:47:36 AM heritage.ui.UnlinkedPanel create
INFO: Unlinked panel is drawn...
Jul 07, 2016 8:47:36 AM heritage.ui.BottomPanel create
INFO: Status bar is drawn...
Jul 07, 2016 8:47:36 AM heritage.ui.HeritageUI initialize
INFO: ... Application started
Jul 07, 2016 8:47:37 AM heritage.controls.HTitleBar <init>
INFO: Title Bar created...
Jul 07, 2016 8:47:40 AM heritage.controls.HTitleBar <init>
INFO: Title Bar created...
