Jul 11, 2016 12:08:48 PM heritage.ui.HeritageUI initialize
INFO: Application starts...
Jul 11, 2016 12:08:48 PM heritage.controls.HTitleBar <init>
INFO: Title Bar created...
Jul 11, 2016 12:08:48 PM heritage.ui.TopPanel create
INFO: Menu panel is drawn...
Jul 11, 2016 12:08:48 PM heritage.ui.LinkedPanel create
INFO: Linked panel is drawn...
Jul 11, 2016 12:08:48 PM heritage.ui.UnlinkedPanel create
INFO: Unlinked panel is drawn...
Jul 11, 2016 12:08:48 PM heritage.ui.BottomPanel create
INFO: Status bar is drawn...
Jul 11, 2016 12:08:48 PM heritage.ui.HeritageUI initialize
INFO: ... Application started
Jul 11, 2016 12:08:51 PM heritage.controls.HTitleBar <init>
INFO: Title Bar created...
