Jul 07, 2016 7:58:10 AM heritage.ui.HeritageUI initialize
INFO: Application starts...
Jul 07, 2016 7:58:11 AM heritage.controls.HTitleBar <init>
INFO: Title Bar created...
Jul 07, 2016 7:58:11 AM heritage.ui.TopPanel create
INFO: Menu panel is drawn...
Jul 07, 2016 7:58:11 AM heritage.ui.LinkedPanel create
INFO: Linked panel is drawn...
Jul 07, 2016 7:58:11 AM heritage.ui.UnlinkedPanel create
INFO: Unlinked panel is drawn...
Jul 07, 2016 7:58:11 AM heritage.ui.BottomPanel create
INFO: Status bar is drawn...
Jul 07, 2016 7:58:11 AM heritage.ui.HeritageUI initialize
INFO: ... Application started
Jul 07, 2016 7:58:13 AM heritage.controls.HTitleBar <init>
INFO: Title Bar created...
Jul 07, 2016 7:58:16 AM heritage.controls.HTitleBar <init>
INFO: Title Bar created...
