Jul 14, 2016 8:48:09 AM heritage.ui.HeritageUI initialize
INFO: Application starts...
Jul 14, 2016 8:48:09 AM heritage.controls.HTitleBar <init>
INFO: Title Bar created...
Jul 14, 2016 8:48:10 AM heritage.ui.TopPanel create
INFO: Menu panel is drawn...
Jul 14, 2016 8:48:10 AM heritage.ui.block.Block <init>
INFO: Contact 168 is set
Jul 14, 2016 8:48:10 AM heritage.ui.block.Block <init>
INFO: Contact 169 is set
Jul 14, 2016 8:48:10 AM heritage.ui.block.Block <init>
INFO: Contact 171 is set
Jul 14, 2016 8:48:10 AM heritage.ui.block.Block <init>
INFO: Contact 170 is set
Jul 14, 2016 8:48:10 AM heritage.ui.block.Block <init>
INFO: Contact 180 is set
Jul 14, 2016 8:48:10 AM heritage.ui.block.Block <init>
INFO: Contact 181 is set
Jul 14, 2016 8:48:10 AM heritage.ui.block.Block <init>
INFO: Contact 172 is set
Jul 14, 2016 8:48:10 AM heritage.ui.block.Block <init>
INFO: Contact 173 is set
Jul 14, 2016 8:48:10 AM heritage.ui.block.Block <init>
INFO: Contact 174 is set
Jul 14, 2016 8:48:10 AM heritage.ui.block.Block <init>
INFO: Contact 175 is set
Jul 14, 2016 8:48:10 AM heritage.ui.block.Block <init>
INFO: Contact 179 is set
Jul 14, 2016 8:48:10 AM heritage.ui.LinkedPanel create
INFO: Linked panel is drawn...
Jul 14, 2016 8:48:10 AM heritage.ui.UnlinkedPanel create
INFO: Unlinked panel is drawn...
Jul 14, 2016 8:48:10 AM heritage.ui.block.Block <init>
INFO: Contact 176 is set
Jul 14, 2016 8:48:10 AM heritage.ui.block.Block <init>
INFO: Contact 177 is set
Jul 14, 2016 8:48:10 AM heritage.ui.block.Block <init>
INFO: Contact 178 is set
Jul 14, 2016 8:48:10 AM heritage.ui.BottomPanel create
INFO: Status bar is drawn...
Jul 14, 2016 8:48:10 AM heritage.ui.HeritageUI initialize
INFO: ... Application started
