θών 14, 2016 11:18:29 PM heritage.ui.HeritageUI initialize
INFO: Application starts...
θών 14, 2016 11:18:29 PM heritage.controls.HTitleBar <init>
INFO: Title Bar created...
θών 14, 2016 11:18:29 PM heritage.ui.TopPanel create
INFO: Menu panel is drawn...
θών 14, 2016 11:18:29 PM heritage.ui.LinkedPanel create
INFO: Linked panel is drawn...
θών 14, 2016 11:18:29 PM heritage.ui.UnlinkedPanel create
INFO: Unlinked panel is drawn...
θών 14, 2016 11:18:29 PM heritage.ui.BottomPanel create
INFO: Status bar is drawn...
θών 14, 2016 11:18:29 PM heritage.ui.HeritageUI initialize
INFO: ... Application started
θών 14, 2016 11:18:38 PM heritage.controls.HTitleBar <init>
INFO: Title Bar created...
