èþë 05, 2016 9:12:33 AM heritage.ui.HeritageUI initialize
INFO: Application starts...
èþë 05, 2016 9:12:33 AM heritage.controls.HTitleBar <init>
INFO: Title Bar created...
èþë 05, 2016 9:12:33 AM heritage.ui.TopPanel create
INFO: Menu panel is drawn...
èþë 05, 2016 9:12:33 AM heritage.ui.LinkedPanel create
INFO: Linked panel is drawn...
èþë 05, 2016 9:12:33 AM heritage.ui.UnlinkedPanel create
INFO: Unlinked panel is drawn...
èþë 05, 2016 9:12:33 AM heritage.ui.BottomPanel create
INFO: Status bar is drawn...
èþë 05, 2016 9:12:33 AM heritage.ui.HeritageUI initialize
INFO: ... Application started
