handlers= java.util.logging.FileHandler

java.util.logging.FileHandler.pattern = log/heritage.txt
java.util.logging.FileHandler.limit = 1000000
java.util.logging.FileHandler.count = 25
java.util.logging.FileHandler.formatter = java.util.logging.SimpleFormatter